<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="XcodeMetaData" PROJECT_FILE="$PROJECT_DIR$/OnBoardingTutorial.xcworkspace" COCOAPODS_PROJECT_EXCLUDED="true" />
</project>